<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feicui.newss.ui.base.FragmentRegister">
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText_emil"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="请输入邮箱地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>
    <EditText
        android:hint="请输入昵称"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTExt_name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="密码: 6到16位个字符"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_pwd"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#ff0000"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="立即注册"
        android:id="@+id/button_rigister"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="我同意“服务条款”和“网络用户隐私保护和个人信息利用政策”"
        android:checked="true"
        android:id="@+id/checkBox1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
